.ctn
{
    min-width: 800px;
    margin: 0 20px 20px 20px;
    padding: 10px;
    background: $white;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

    & > h1
    {
        font-family: $jaldi;
        color: $black;
        font-weight: bold;
    }

    &-search
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
        box-shadow: none;

        & > .searchBar
        {
            width: 30%;
            height: 20px;
            border: solid 1px #000;
            border-radius: 5px;
            font-size: rem(12);
            color: $grey;
            font-weight: bold;

            &:focus
            {
                outline: none;
            }
        }
    }

    &-hover
    {
        position: absolute;
        top: 500px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        & ~ section:nth-child(4)
        {
            margin-top: 300px;
        }
    }

    &-article
    {
        display: flex;
        flex-direction: row;
        padding: 0 20px;
        margin-bottom: 50px;
        color: $white;

        & > img,
        & > p
        {
            padding: 0 10px;
        }

        &-hover
        {
            width: 30%;
            padding: 15px;
            border-radius: 0 70px 0 0;
            background: $deep-ocean;

            & > h1
            {
                text-align: center;
            }

            & > .content
            {
                color: $white;

                & > img
                {
                    float: left;
                    margin-right: 10px;
                }
            }
        }
    }
}
