nav,
.nav-ctn
{
    position: sticky;
    z-index: 1000;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: fit-content;
    max-width: calc($dashboard-nav-width-column + 40px);
    height: 100vh;
    background: $hard-blue;
    font-family: $jokeyOne;

    &-row
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 100vw;
        height: 60px;
        padding: 0 10px;
        box-sizing: border-box;

        & > header{
            margin: 0;
        }

        & > .nav
        {
            & > ul
            {
                display: flex;
                flex-direction: row;
                justify-content: center;

                & > a
                {
                    text-transform: uppercase;
                }
            }
        }
    }

    & > header
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        padding: 20px;

        & > i
        {
            font-size: rem(24);
            color: $white;
            cursor: pointer;
        }
    }

    & > .nav
    {
        display: flex;
        flex-direction: row;

        &--column
        {
            flex-direction: column;
            width: $dashboard-nav-width-column;
        }
    }

    & > ul
    {
        margin: 0;
        padding: 0 20px;
        list-style: none;

        & > li
        {
            list-style: none;
            color: $white;
            cursor: pointer;

            & > i
            {
                margin: 0 8px;
            }

            & > ul
            {
                overflow: hidden;
                max-height: 15rem;
                margin: 10px 0 10px 16px;
                padding-left: 20px;
                border-left: solid 2px $white;
                transition: max-height .5s;

                & > a
                {
                    text-decoration: none !important;
                    color: $white;
                }
            }
        }

        & > .close
        {
            & > i:nth-child(2)
            {
                transform: rotate(-90deg);
            }

            & > ul
            {
                overflow: hidden;
                max-height: 0;
            }
        }

        & > .bottom
        {
            position: absolute;
            left: 10px;
            bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: $dashboard-nav-width-column;
        }
    }
}

.nav-close
{
    & > header > h1,
    & > ul,
    & > ul > .bottom
    {
        position: absolute;
        overflow: hidden;
        max-width: 0;
        padding: 0;
    }
}
