.table
{
    width: 100%;
    background: white;

    & > .thead
    {
        width: 100%;

        & > .tr
        {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            border-bottom: solid 1px #000;

            & > .th
            {
                text-align: left;
                font-family: $jaldi;
                font-weight: bold;

                &:nth-child(1)
                {
                    width: 5%;
                }

                &:nth-child(2)
                {
                    width: 10%;
                }

                &:nth-child(3)
                {
                    width: 30%;
                }

                &:nth-child(4)
                {
                    width: 30%;
                }

                &:nth-child(5)
                {
                    width: 25%;
                }
            }
        }
    }

    & > .tbody
    {
        width: 100%;

        & > .even
        {
            background: $white;
        }

        & > .uneven
        {
            background: $light-grey;
        }

        & > .tr
        {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;

            & > .td
            {
                text-align: left;
                font-family: $jaldi;
                font-weight: bold;

                &:nth-child(1)
                {
                    width: 5%;
                }

                &:nth-child(2)
                {
                    width: 10%;
                }

                &:nth-child(3)
                {
                    width: 30%;
                }

                &:nth-child(4)
                {
                    width: 30%;
                }

                &:nth-child(5)
                {
                    width: 25%;
                }
            }
        }
    }
}
