@media screen and (min-width: $sm-breakpoint)
{
    .grid
    {
        width: $sm-breakpoint;
    }
}

@media screen and (min-width: $md-breakpoint)
{
    .grid
    {
        width: $md-breakpoint;
    }
}

@media screen and (min-width: $lg-breakpoint)
{
    .grid
    {
        width: $lg-breakpoint;
    }
}

.grid
{
    margin: 0 auto;
}

.box
{
    height: 20px;
    border: solid 1px #666;
    background: #aaa;
}

.row
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0 ($gutter-width / 2);
}

.col
{
    max-width: 100%;

    &-sm,
    &-md,
    &-lg
    {
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
        box-sizing: border-box;
        padding: 0 ($gutter-width / 2);
    }

    &-1,
    &-sm-1,
    &-md-1,
    &-lg-1
    {
        flex-basis: 8.33333333%;
        width: 8.33333333%;
        box-sizing: border-box;
        padding: 0 ($gutter-width / 2);
    }

    &-2,
    &-sm-2,
    &-md-2,
    &-lg-2
    {
        flex-basis: 16.66666667%;
        width: 16.66666667%;
        box-sizing: border-box;
        padding: 0 ($gutter-width / 2);
    }

    &-3,
    &-sm-3,
    &-md-3,
    &-lg-3
    {
        flex-basis: 25%;
        width: 25%;
        box-sizing: border-box;
        padding: 0 ($gutter-width / 2);
    }

    &-4,
    &-sm-4,
    &-md-4,
    &-lg-4
    {
        flex-basis: 33.33333333%;
        width: 33.33333333%;
        box-sizing: border-box;
        padding: 0 ($gutter-width / 2);
    }

    &-5,
    &-sm-5,
    &-md-5,
    &-lg-5
    {
        flex-basis: 41.66666667%;
        width: 41.66666667%;
        box-sizing: border-box;
        padding: 0 ($gutter-width / 2);
    }

    &-6,
    &-sm-6,
    &-md-6,
    &-lg-6
    {
        flex-basis: 50%;
        width: 50%;
        box-sizing: border-box;
        padding: 0 ($gutter-width / 2);
    }

    &-7,
    &-sm-7,
    &-md-7,
    &-lg-7
    {
        flex-basis: 58.33333333%;
        width: 58.33333333%;
        box-sizing: border-box;
        padding: 0 ($gutter-width / 2);
    }

    &-8,
    &-sm-8,
    &-md-8,
    &-lg-8
    {
        flex-basis: 66.66666667%;
        width: 66.66666667%;
        box-sizing: border-box;
        padding: 0 ($gutter-width / 2);
    }

    &-9,
    &-sm-9,
    &-md-9,
    &-lg-9
    {
        flex-basis: 75%;
        width: 75%;
        box-sizing: border-box;
        padding: 0 ($gutter-width / 2);
    }

    &-10,
    &-sm-10,
    &-md-10,
    &-lg-10
    {
        flex-basis: 83.33333333%;
        width: 83.33333333%;
        box-sizing: border-box;
        padding: 0 ($gutter-width / 2);
    }

    &-11,
    &-sm-11,
    &-md-11,
    &-lg-11
    {
        flex-basis: 91.66666667%;
        width: 91.66666667%;
        box-sizing: border-box;
        padding: 0 ($gutter-width / 2);
    }

    &-12,
    &-sm-12,
    &-md-12,
    &-lg-12
    {
        flex-basis: 100%;
        width: 100%;
        box-sizing: border-box;
        padding: 0 ($gutter-width / 2);
    }
}
