.searchBar
{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2px 10px;
    background: $white;
    border-radius: 7px;

    & > input
    {
        width: 200px;
        height: 18px;
        padding: 0;
        background: none;
        border: none;
        font-family: $jaldi;
        font-size: rem(12);
        font-weight: bold;
        letter-spacing: .8px;
    }

    & > input:focus
    {
        outline: none;
    }

    & > i
    {
        font-size: rem(14);
    }
}
